#####BLOCKCHAIN#####
MNEMONIC_PHRASE="food pumpkin deputy vessel traffic lunch truth resist blossom joke car hamster"
PUBLIC_KEY="0xE19ED1F272790B763E756DD6C8956A324f9986Af"
PRIVATE_KEY="b5da18401bd4966bee293e65d32bd9d2059393c12876ab7e02160bd17416189a"


#####DATABSE#####
DB_NAME="transcendence_db"
DB_USER="user_db"
DB_PASSWORD="password_db"
DB_HOST="container_postgresql"
DB_DJANGO="container_django"
PORT="5432"
APP_NAME="transcendence"
HOST_LINUX="192.168.160.1"
DJANGO_KEY='django-insecure-uc2aung-k-78@1tq!ti$j6wi40(kq^l$k@hv2rveqiyr9o#7m0'
